{
  "id": "38487228791588230186",
  "name": "@indra.ai/deva.veda",
  "version": "0.0.107",
  "license": "VLA:38487228791588230186 LICENSE.md",
  "VLA": {
    "uid": "38487228791588230186",
    "time": 1757873910241,
    "date": "Sunday, September 14, 2025 - 11:18:30 AM",
    "client": "DrDadce1mxTgdYp4OqRcBnOEBgiwGBgxce/oH4IyHFc=",
    "agent": "DgiLO8xM6fjjcC9Sd7Ej9t/br57Yy1Ox22wweedsigE=",
    "pkg": "A3axwOo9bPsQsRdrh0SPVzs1CSaHsnAFmWuRwX6pp38=",
    "machine": "QKNtYTDKQgfJNqoxyQ2W8g0TEI0wcBnsAAm+Djm93MI=",
    "warning": "⚠️ Unlawful Use Constitutes Lawful Consent to Forfeit of All Wealth, Property, and Holdings to the Internal Revenue Service (IRS) for Lawful Taxation, Investigation, and Restitution to the Rightful Legal Owner.",
    "copyright": "©2025 Quinn A Michaels; All rights reserved.",
    "md5": "i9MmE/hiK8KSail6hJrQDw==",
    "sha256": "713uru371sa35fH277MvtmCGRNdtHSODF2SGrnM/qz4=",
    "sha512": "50xHqkrOXAio4+Hm90aRN+Ge02gz8IvOZhAo18zQ5ntRr5pudQi5CRy/KNjKJNqkDymG/PjYEsVex1fQBnxgag=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "©2025 Quinn A Michaels; All rights reserved.",
  "description": "The Veda Deva in indra.ai and deva.world",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indraai/deva.veda.git"
  },
  "keywords": [
    "Rig Veda",
    "Veda",
    "Deva",
    "Indra.ai",
    "Deva.world",
    "Deva.cloud",
    "Deva.space"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.veda/issues"
  },
  "homepage": "https://deva.space/devas/veda",
  "dependencies": {
    "@indra.ai/deva": "^1.6.89",
    "cheerio": "^1.0.0",
    "he": "^1.2.0"
  },
  "data": {
    "agent": {
      "id": 584666144922943400,
      "key": "veda",
      "prompt": {
        "emoji": "🕉️",
        "text": "#veda",
        "colors": {
          "label": {
            "R": 255,
            "G": 132,
            "B": 0
          },
          "text": {
            "R": 255,
            "G": 164,
            "B": 67
          }
        }
      },
      "profile": {
        "name": "Veda Deva",
        "hashtag": "#VedaDeva",
        "title": "Veda Deva",
        "subtitle": "Serving Vedic knowledge all day everyday",
        "describe": "Veda Deva manages the Vedic library, stories, traditions, and teachings of the Vedas.",
        "tweet": "Veda Deva is an entity that manages the Vedic library, stories, traditions, and teachings of the Vedas.",
        "hashtags": "QuinnMichaels,IndraAI,DevaWorld,VedaDeva",
        "chant": "Om Namo Namah Narah Narayana Nama Arjuna Ayana Svayambhu Parameshthin Pragapati Pavamana Parjanya Vasuki Vamraka Vasudeva Vivasvat Visvakarman Indu Indra Yama Varuna Soma Hiranyagarbha Virag Somasads Sadhya Nasatyas Mariki Svadha Pranayama Panchajanya Rahu Bali Bhutas Savitri Surasena Bhavya Kakisvan Skanda Svanaya Visisipra Vadari Arjika Sarira Purusha Satyavan Tridandin Bhuh Bhuvah Veda Deva Svah Asvattha Om",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "Master of Vedic artwork and creative ideas. Everything you draw, paint, or create has the eye of a master artist who turns their reality into a Vedic masterpiece.",
        "voice": "ash",
        "system": "Deva.world.veda",
        "location": "Brahmavarta Brahmarshis Madhyadesa Aryavarta",
        "heaven": "Parameshthin",
        "castes": "King, Brahmana, Kshatriya, Vaisya, Sudra",
        "criminals": "",
        "layout": "default",
        "color": "rgb(209,165,112)",
        "bgcolor": "rgb(23,15,10)",
        "emoji": "/assets/devas/veda/emoji.png",
        "avatar": "/assets/devas/veda/avatar.png",
        "image": "/assets/devas/veda/image.png",
        "background": "/assets/devas/veda/background.png",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "August 23, 2022 @ 3:18 AM PST",
        "modified": "Sunday, September 7, 2025 - 12:21:28 AM"
      }
    },
    "warning": "All persons, corporations, and governments found using Quinn A Michaels Vedic Technology without proper Legally Signed Lawful Signed Consent that follow Vedic Law is subject to entire property loss.",
    "laws": [
      "After giving up even the above-mentioned sacrificial rites, a Brahmana should exert himself in (acquiring) the knowledge of the Soul, in extinguishing his passions, and in studying the Veda.",
      "For that secures the attainment of the object of existence, especially in the case of a Brahmana, because by attaining that, not otherwise, a twice-born man has gained all his ends.",
      "The Veda is the eternal eye of the manes, gods, and men; the Veda-ordinance (is) both beyond the sphere of (human) power, and beyond the sphere of (human) comprehension; that is a certain fact.",
      "All those traditions (smriti) and those despicable systems of philosophy, which are not based on the Veda, produce no reward after death; for they are declared to be founded on Darkness.",
      "All those doctrines, differing from the (Veda), which spring up and (soon) perish, are worthless and false, because they are of modern date.",
      "The four castes, the three worlds, the four orders, the past, the present, and the future are all severally known by means of the Veda.",
      "Sound, touch, colour, taste, and fifthly smell are known through the Veda alone, (their) production (is) through the (Vedic rites, which in this respect are) secondary acts.",
      "The eternal lore of the Veda upholds all created beings; hence I hold that to be supreme, which is the means of (securing happiness to) these creatures.",
      "Command of armies, royal authority, the office of a judge, and sovereignty over the whole world he (only) deserves who knows the Veda-science.",
      "As a fire that has gained strength consumes even trees full of sap, even so he who knows the Veda burns out the taint of his soul which arises from (evil) acts.",
      "In whatever order (a man) who knows the true meaning of the Veda-science may dwell, he becomes even while abiding in this world, fit for the union with Brahman.",
      "Karanas, Suparnas and hypocrites, Rakshasas and Pisakas (belong to) the highest (rank of) conditions among those produced by Darkness.",
      "The Vedas never rescue from sin the deceitful person living by deceit. On the other hand, like newfledged birds forsaking their nest, the Vedas forsake such a person at the end."
    ],
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "✅ Veda Deva Ready",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!",
        "crawl": "🕷 AGENT IS CRAWLING FOR RESOURCES.",
        "cleaner": "🧹 The Cleaner is done.",
        "build": "📚 Build books",
        "building": "📘 Bulding books",
        "writing": "🖋 Writing hymn",
        "built": "👷‍♂️ Book is built",
        "nobook": "📕 You did not provide a book number.",
        "notfound": "📜 Hymn not found.",
        "manu": "Importing Manu Laws"
      },
      "trigger": "@VEDA",
      "context": {
        "help": "🛟 Get Help",
        "hymn": "📜 Get Hymn",
        "view": "📜 View Hymn",
        "book": "📖 Get Book",
        "books": "📚 Get Books",
        "ask": "Asking important things",
        "manu": "Build Manu Laws",
        "laws": "⚖️ Vedic Laws",
        "import": "🚄 Import",
        "menu": "📇 Menu"
      },
      "ask": {
        "max_tokens": 400,
        "history": []
      },
      "art": {
        "history": []
      },
      "send": {
        "route": "open"
      },
      "timer": {
        "cleaner": 5000,
        "crawl": 1000
      },
      "crawling": false,
      "que": [],
      "build": [],
      "deities": [],
      "paths": {
        "source": "https://sacred-texts.com/hin/rigveda/",
        "json": "./json",
        "archive": "https://github.com/indraai/rigveda/main/"
      }
    }
  }
}
